{
  "domain": "dicoracao.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "materia",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/dicoracao",
  "logo": "/img/uploads/1643579114299-111111.jpg",
  "name": "dicoracao",
  "short_name": "Di Coração Criações",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1643579114299-111111.jpg",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1643579114299-111111.jpg",
  "store_id": 35657,
  "description": "...",
  "large_icon": "/img/uploads/1643579114299-111111.jpg"
}